<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuit B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuit A">
    <a name="circuit" val="Circuit A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,210)" to="(640,210)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(310,170)" to="(310,350)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="6" loc="(597,304)" name="Text">
      <a name="text" val="~A~B~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(467,275)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(467,340)" name="Text">
      <a name="text" val="~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(142,25)" name="Text">
      <a name="text" val="Circuit A: (ABC) + (~A.~B.~C)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(467,310)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(742,256)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,199)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Circuit B">
    <a name="circuit" val="Circuit B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(290,470)" to="(420,470)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="6" loc="(200,25)" name="Text">
      <a name="text" val="Circuit B: (ABC) + (A.~B.~C) + (~A.~B.~C)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(500,436)" name="Text">
      <a name="text" val="~A~B~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(394,221)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(647,310)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,426)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(304,343)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="6" loc="(434,340)" name="Text">
      <a name="text" val="A~B~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(322,309)" name="Text">
      <a name="text" val="~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Circuit C">
    <a name="circuit" val="Circuit C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(590,220)" to="(740,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(180,140)" to="(720,140)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <comp lib="6" loc="(438,241)" name="Text">
      <a name="text" val="B~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,262)" name="Text">
      <a name="text" val="~C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(834,190)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(653,208)" name="Text">
      <a name="text" val="(~B.C) + (B.~C)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(695,280)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="6" loc="(480,182)" name="Text">
      <a name="text" val="~BC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(140,25)" name="Text">
      <a name="text" val="Circuit C: A.((B.~C) + (~B.C))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,191)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="Circuit D">
    <a name="circuit" val="Circuit D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(230,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(420,230)" to="(690,230)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="6" loc="(580,300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(445,308)" name="Text">
      <a name="text" val="B+C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(651,325)" name="Text">
      <a name="text" val="A ~B+C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(801,264)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(535,307)" name="Text">
      <a name="text" val="~ B+C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,213)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(146,25)" name="Text">
      <a name="text" val="Circuit D: (ABC) + (A.~(B + C))"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Circuit E">
    <a name="circuit" val="Circuit E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(690,480)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(690,340)" to="(690,480)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(690,220)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="6" loc="(803,306)" name="Text">
      <a name="text" val="Ouput"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(577,304)" name="Text">
      <a name="text" val="~A+~B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(400,328)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(481,461)" name="Text">
      <a name="text" val="A+C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(166,25)" name="Text">
      <a name="text" val="Circuit E: (A + B).(A + C).(~A + ~B)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(487,202)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,286)" name="Text">
      <a name="text" val="~A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
